# PaymentAsp.netCoreMvcTutorial

./: README.md
project/: Payment.sln  Rules.ruleset  stylecop.json
project/Data/Payment.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Payment.Data.csproj  appsettings.json
project/Data/Payment.Data.Common/: IDbQueryRunner.cs
project/Data/Payment.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
project/Data/Payment.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
project/Data/Payment.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Payment.Data.Models.csproj  Setting.cs
project/Data/Payment.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
project/Data/Payment.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
project/Data/Payment.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
project/Payment.Common/: GlobalConstants.cs
project/Services/Payment.Services.Data/: ISettingsService.cs  Payment.Services.Data.csproj  SettingsService.cs
project/Services/Payment.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
project/Services/Payment.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
project/Tests/Payment.Services.Data.Tests/: Payment.Services.Data.Tests.csproj  SettingsServiceTests.cs
project/Tests/Payment.Web.Tests/: Payment.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
project/Tests/Payment.Web.Tests/Properties/: launchSettings.json
project/Tests/Sandbox/: Program.cs  Sandbox.csproj
project/Web/Payment.Web/: Payment.Web.csproj  Program.cs  Startup.cs  appsettings.json
project/Web/Payment.Web.ViewModels/: ErrorViewModel.cs  Payment.Web.ViewModels.csproj
project/Web/Payment.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
project/Web/Payment.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
project/Web/Payment.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
project/Web/Payment.Web/Areas/Administration/Views/: _ViewImports.cshtml
project/Web/Payment.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
project/Web/Payment.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
project/Web/Payment.Web/Properties/: launchSettings.json
project/Web/Payment.Web/Views/Home/: Index.cshtml
project/Web/Payment.Web/Views/Settings/: Index.cshtml
project/Web/Payment.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
